<!DOCTYPE html>
<head>
<h1>Christmas</h1>
</head>
<body>
     <img src="Christmas (1).jpg"> 
     <img src="Christmas (2).jpg"> 
     <img src="CHRISTMas (3).jpg"> 
     <img src="Christmas cat.jpg"> 
     <img src="Christmas collage 3.jpg"> 
     <img src="Christmas Tree.jpg"> 
     <img src="Christmas.jpg"> 
     <img src="Grinch.jpg"> 
     <img src="Merry Christmas.jpg"> 
     <img src="The grinch .jpg"> 
     <img src="The grinch christmas.jpg"> 
     <img src="Wallpaper.jpg"> 
     <img src="Christmas (1).jpg"> 
     <img src="Christmas (2).jpg"> 
     <img src="CHRISTMas (3).jpg"> 
     <img src="Christmas cat.jpg"> 
     <img src="Christmas collage 3.jpg"> 
     <img src="Christmas Tree.jpg"> 
     <img src="Christmas.jpg"> 
     <img src="Grinch.jpg"> 
     <img src="Merry Christmas.jpg"> 
     <img src="The grinch .jpg"> 
     <img src="The grinch christmas.jpg"> 
     <img src="Wallpaper.jpg"> 
     <img src="Christmas (1).jpg"> 
     <img src="Christmas (2).jpg"> 
     <img src="CHRISTMas (3).jpg"> 
     <img src="Christmas cat.jpg"> 
     <img src="Christmas collage 3.jpg"> 
     <img src="Christmas Tree.jpg"> 
     <img src="Christmas.jpg"> 
     <img src="Grinch.jpg"> 
     <img src="Merry Christmas.jpg"> 
     <img src="The grinch .jpg"> 
     <img src="The grinch christmas.jpg"> 
     <img src="Wallpaper.jpg"> 
     <img src="Christmas (1).jpg"> 
     <img src="Christmas (2).jpg"> 
     <img src="CHRISTMas (3).jpg"> 
     <img src="Christmas cat.jpg"> 
     <img src="Christmas collage 3.jpg"> 
     <img src="Christmas Tree.jpg"> 
     <img src="Christmas.jpg"> 
     <img src="Grinch.jpg"> 
     <img src="Merry Christmas.jpg"> 
     <img src="The grinch .jpg"> 
     <img src="The grinch christmas.jpg"> 
     <img src="Wallpaper.jpg"> 
    <style>
        body{
            background-image: linear-gradient(to right,rgb(0,0,0),rgb(40, 38, 38));
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        img {
        border: 0px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        width: 200px;
      }
        img:hover {
       box-shadow: 0 0 6px 4px rgba(0, 140, 186, 0.5);
      }
        h1{
            color: white;
        }













        
    </style>
</body>
</html>