<html>
    <head><script src="C:\Users\shubh\ALERTFORCSEPROJECT.js"></script>
        <img src="C:\Users\shubh\OneDrive\Pictures\IMG_20221107_23571713.png" align="center" length="400"width="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <font>
            <a href="C:\Users\shubh\projectcsepage2.html">Browse Now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\shubh\thcreator.html">For Creators</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Get Subscription</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button><a href="C:\Users\shubh\errorpagecseproject.html"> Get the App</a></button>
            <style>
                head{
                  padding: 30px ;
                 
                }
                button{
                  border-radius: 5px;background-color:rgba(253, 255, 255, 0); color: blueviolet;
                }
                a:link {
                  color: green;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: pink;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: red;
                  background-color: transparent;
                  text-shadow: 2px 5px 5px black;
                  text-decoration: none;
                }
                
                a:active {
                  color: yellow;
                  background-color: transparent;
                  text-decoration: underline;
                }
                body{
                  padding-top: 40px;
                  padding-left: 120px;
                  padding-right: 120px;
                  background-image: linear-gradient(to right,rgb(178, 51, 203),rgb(5, 90, 181));
                }
                h3{
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 40px; color: rgb(255, 216, 168);
                
                }
                h4{
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(255, 255, 255);
                }
                p{
                  color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 25px;
                }
                .footer{
                  background: var(--dark);
                  color: #fff;
                  text-align: center;
                }
                .footer-container{
                 width: 85vw;
                 margin: 0 auto;
                 padding: 30px 0;
                }
                .footer-container p, .footer-container a, .footer-container span{
                opacity: 0.8;
                }
                .footer a{
                 display: block;
                 color: #fff;
                 text-decoration: none;
                }
                .contact-item span{
                 display: block;
                }
                @media(min-width: 900px){
                .footer-container{
                 display: grid;
                 grid-template-columns: repeat(2, 1fr);
                 grid-gap: 20px;
                }
                }
                @media(min-width: 1170px){
               .footer{
                 text-align: left;
                }
               .footer-container{
                 grid-template-columns: repeat(4, 1fr);
                }
              .footer-container div:nth-child(1) p{
                 padding-right: 20px;
                }
              .contact-item{
                 display: grid;
                 grid-template-columns: 10% 90%;
                 margin-bottom: 15px;
                 align-items: center;
                }
                }
                img{
                 border-radius: 7px;
                }
            </style>
    </font>
    <br><br><br>
  </head>
  <body>
    <img src="C:\Users\shubh\Downloads\a522c41f-07a6-482f-85f8-01864a2d4d85_hero_nft@2x.png" align="right" length="100" width="500">
    <h3>
        <br>
        <br>
        Thirteen,
        <br>
        Everything You
    </h3>
    <p>
      <i>Thirteen is
            the #1 phone personalisation app in the world and helps you make sure your phone reflects you.
      </i>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>
    <br><br>
    <img src="C:\Users\shubh\OneDrive\Pictures\Screenshots\Screenshot_20221128_113409.png" length="500" width="1300">
    <br><br><br><br><br>
    <img src="C:\Users\shubh\OneDrive\Pictures\Screenshots\Screenshot_20221128_114209.png" length="500" width="1300">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="C:\Users\shubh\OneDrive\Pictures\Screenshots\Screenshot_20221128_114734.png" length="500" width="1300">
    <footer class = "footer">
      <div class = "footer-container">
          <div>
              <h2>About Us </h2>
              <p><h4>The best wallpaper website on internet<br> with various categories of wallpapers.</h4>
              <a href="https://github.com/harsharma30">GitHub: harsharma30</a></p>
          </div>

          <div>
              <h2>Useful Links</h2>
              <a href = "#">Blog</a>
              <a href = "#">Upload</a>
              <a href = "#">Subscription</a>
              <a href = "#">Gift Card</a>
          </div>

          <div>
              <h2>Privacy</h2>
              <a href = "#">Career</a>
              <a href = "#">About Us</a>
              <a href = "#">Contact Us</a>
              <a href = "#">Services</a>
          </div>

          <div>
              <h2>Have A Question</h2>
              <div class = "contact-item">
                  <span>
                      <i class = "fas fa-map-marker-alt"></i>
                  </span>
                  <span>
                      203 GokulDham Society ,Powder Gali, Goregao West, Mumbai.
                  </span>
              </div>
              <div class = "contact-item">
                  <span>
                      <i class = "fas fa-phone-alt"></i>
                  </span>
                  <span>
                      +91 1234567890
                  </span>
              </div>
              <div class = "contact-item">
                  <span>
                      <i class = "fas fa-envelope"></i>
                  </span>
                  <span>
                      info@domain.com
                  </span>
              </div>
          </div>
      </div>
  </footer>
  </body>

 <br>
 <br>
  
</html>